NODE_API_URL=
SYNC_BASE_URL=

SYNC_MIN_HEIGHT=0
SYNC_FETCH_INTERVAL_IN_BLOCKS=100
SYNC_NETWORK=mainnet01
KADENA_GRAPHQL_API_URL=http://localhost
KADENA_GRAPHQL_API_PORT=3001

API_GATEWAY_URL=https://api.mainnet.kadindexer.io
API_KADENA_URL=https://kadena.io

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=indexer
DB_SSL_ENABLED=false
DB_SSL_ENABLED=true
DB_HOST=localhost

SENTRY_DSN=