DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=indexer
DB_HOST=localhost
DB_SSL_ENABLED=false

NODE_API_URL=http://localhost:1848
SYNC_BASE_URL=http://localhost:1848/chainweb/0.0
SYNC_NETWORK=mainnet01

# GraphQL Server Configuration
KADENA_GRAPHQL_API_URL=http://localhost
KADENA_GRAPHQL_API_PORT=3001
API_GATEWAY_URL=http://localhost:3001
API_KADENA_URL=kadena.io
