CERT_PATH=./global-bundle.pem
SYNC_BASE_URL=https://api.chainweb.com/chainweb/0.0

CHAIN_ID=0
NETWORK=mainnet01
SYNC_MIN_HEIGHT=5370495
SYNC_FETCH_INTERVAL_IN_BLOCKS=100
SYNC_ATTEMPTS_MAX_RETRY=5
SYNC_ATTEMPTS_INTERVAL_IN_MS=500

DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=indexer
DB_HOST=localhost
DB_PORT=5432